
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProxMox - Self Host - Setup</title>
    <style>
        code {
            background-color: #f4f4f4;
            padding: 2px 4px;
            border-radius: 4px;
            font-family: calibri;
        }
    </style>
</head>
<body>
    <h1><u><b>ProxMox - Self Host - Setup</b></u></h1>
    
    <h2><b>After Installation</b></h2>
    
    <ol>
        <li><b>Select Host</b></li>
        <li><b>Go to Updates</b> > <b>Repositories</b></li>
        <li>Disable Enterprise Repositories (both or more if any)</li>
        <li><b>Click on ADD</b></li>
        <li><b>Select from drop down list No-Subscription</b></li>
        <li><b>Click ADD</b></li>
        <li>Either from the <b>&gt;_Shell</b> or SSH into your host and go to Directory</li>
        <pre><code>sh
/etc/apt/sources.list
        </code></pre>
        <li>Correct the existing entry as below</li>
        <pre><code># non-production updates (unstable)
deb http://download.proxmox.com/debian bookworm
        </code></pre>
        <li>Ctrl+S to Save the File</li>
        <li>Reload from your ProxMox GUI to see the changes.</li>
        <li>Select Updates > Refresh and wait for it to finish then > Upgrade</li>
    </ol>
</body>
</html>